
 Method unsupervised with  13 output neurons: 
 It has taken on average = 21.0 epoch for reaching 100'%' accuracy 
[21]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 20.5 epoch for reaching 100'%' accuracy 
[21 20]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 24.0 epoch for reaching 100'%' accuracy 
[21 20 31]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 18.25 epoch for reaching 100'%' accuracy 
[21 20 31  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 14.8 epoch for reaching 100'%' accuracy 
[21 20 31  1  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 12.5 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 11.142857142857142 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1  3]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 9.875 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1  3  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.88888888888889 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1  3  1  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.1 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1  3  1  1  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 7.454545454545454 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1  3  1  1  1  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 6.916666666666667 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1  3  1  1  1  1  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 6.461538461538462 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1  3  1  1  1  1  1  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 6.285714285714286 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1  3  1  1  1  1  1  1  4]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 6.133333333333334 epoch for reaching 100'%' accuracy 
[21 20 31  1  1  1  3  1  1  1  1  1  1  4  4]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 12.0 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 17.176470588235293 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 16.333333333333332 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 16.473684210526315 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 15.7 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 15.095238095238095 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 14.5 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 13.91304347826087 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 13.375 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 12.88 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 12.423076923076923 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 12.148148148148149 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1   1   5]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 11.75 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1   1   5   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 11.517241379310345 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1   1   5   1   5]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 11.166666666666666 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1   1   5   1   5   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 10.838709677419354 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1   1   5   1   5   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 10.53125 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1   1   5   1   5   1   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 10.272727272727273 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1   1   5   1   5   1   1   1   2]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 10.058823529411764 epoch for reaching 100'%' accuracy 
[ 21  20  31   1   1   1   3   1   1   1   1   1   1   4   4 100 100   2
  19   1   3   2   1   1   1   1   5   1   5   1   1   1   2   3]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1 1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1 1 1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1 1 1 1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 1 1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 1 1 1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.1111111111111112 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 1 1 1 2]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.2 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 1 1 1 2 2]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.1818181818181819 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 1 1 1 2 2 1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 1.1666666666666667 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 1 1 1 2 2 1 1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 4.153846153846154 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  1  1  1  2  2  1  1 40]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 3.9285714285714284 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  1  1  1  2  2  1  1 40  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 3.8 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  1  1  1  2  2  1  1 40  1  2]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 3.75 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  1  1  1  2  2  1  1 40  1  2  3]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 3.588235294117647 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  1  1  1  2  2  1  1 40  1  2  3  1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 3.5 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  1  1  1  2  2  1  1 40  1  2  3  1  2]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.578947368421053 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.2 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 7.9523809523809526 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 7.636363636363637 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 7.3478260869565215 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 7.125 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 6.88 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 6.653846153846154 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 6.444444444444445 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 6.321428571428571 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 6.137931034482759 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 5.966666666666667 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 5.806451612903226 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 5.71875 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.575757575757576 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.852941176470589 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.628571428571428 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.5 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.297297297297296 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.31578947368421 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.846153846153847 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.65 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.463414634146341 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.333333333333334 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.162790697674419 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.0 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 7.933333333333334 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 9.58695652173913 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 9.404255319148936 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 9.229166666666666 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 9.061224489795919 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 8.98 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1   5]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 10.764705882352942 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1   5 100]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 10.615384615384615 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1   5 100   3]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 10.433962264150944 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1   5 100   3   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 10.25925925925926 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1   5 100   3   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 10.090909090909092 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1   5 100   3   1   1
   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 9.928571428571429 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1   5 100   3   1   1
   1   1]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 9.824561403508772 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1   5 100   3   1   1
   1   1   4]


 Method unsupervised with  13 output neurons: 
 It has taken on average = 9.672413793103448 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   1   1   1   2   2   1   1  40   1   2   3   1   2
 100   1   3   1   1   2   1   1   1   3   1   1   1   3 100  18   1   4
   1   9  29   1   1   3   1   1   5  84   1   1   1   5 100   3   1   1
   1   1   4   1]

