
 Method unsupervised with  12 output neurons: 
 It has taken on average = 77.0 epoch for reaching 100'%' accuracy 
[77]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 39.0 epoch for reaching 100'%' accuracy 
[77  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 26.333333333333332 epoch for reaching 100'%' accuracy 
[77  1  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 20.0 epoch for reaching 100'%' accuracy 
[77  1  1  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 16.2 epoch for reaching 100'%' accuracy 
[77  1  1  1  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 13.666666666666666 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.428571428571429 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.0 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 9.88888888888889 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5  1  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 9.0 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5  1  1  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 8.272727272727273 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5  1  1  1  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 7.833333333333333 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5  1  1  1  1  3]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 10.307692307692308 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5  1  1  1  1  3 40]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 9.714285714285714 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5  1  1  1  1  3 40  2]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 10.866666666666667 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5  1  1  1  1  3 40  2 27]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 10.25 epoch for reaching 100'%' accuracy 
[77  1  1  1  1  1  5  1  1  1  1  3 40  2 27  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 15.529411764705882 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 14.722222222222221 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 14.105263157894736 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 13.6 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 13.19047619047619 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.636363636363637 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.304347826086957 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1   5]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.875 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1   5   2]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.84 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1   5   2  11]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.538461538461538 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1   5   2  11   4]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.444444444444445 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1   5   2  11   4   9]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.071428571428571 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1   5   2  11   4   9   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 10.724137931034482 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1   5   2  11   4   9   1   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 10.433333333333334 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1   5   2  11   4   9   1   1   2]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.290322580645162 epoch for reaching 100'%' accuracy 
[ 77   1   1   1   1   1   5   1   1   1   1   3  40   2  27   1 100   1
   3   4   5   1   5   2  11   4   9   1   1   2  68]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1 1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1 1 1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 1.0 epoch for reaching 100'%' accuracy 
[1 1 1 1 1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 1.3333333333333333 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 3]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 2.142857142857143 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 3 7]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 2.125 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 3 7 2]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 2.0 epoch for reaching 100'%' accuracy 
[1 1 1 1 1 3 7 2 1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 3.7 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  3  7  2  1 19]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 3.4545454545454546 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  3  7  2  1 19  1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 3.5 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  3  7  2  1 19  1  4]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 3.3846153846153846 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  3  7  2  1 19  1  4  2]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 4.5 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  3  7  2  1 19  1  4  2 19]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 4.933333333333334 epoch for reaching 100'%' accuracy 
[ 1  1  1  1  1  3  7  2  1 19  1  4  2 19 11]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 10.875 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 14.235294117647058 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 19.0 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 18.05263157894737 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 17.2 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 16.571428571428573 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 15.863636363636363 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 15.217391304347826 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 14.75 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 14.2 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 13.692307692307692 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 13.222222222222221 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 13.071428571428571 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.655172413793103 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.3 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.96774193548387 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.625 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.363636363636363 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.058823529411764 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 13.6 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 13.277777777777779 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.945945945945946 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2
   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.68421052631579 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2
   1   3]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.384615384615385 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2
   1   3   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.325 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2
   1   3   1  10]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.048780487804878 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2
   1   3   1  10   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.333333333333334 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2
   1   3   1  10   1  24]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 12.069767441860465 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2
   1   3   1  10   1  24   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.818181818181818 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2
   1   3   1  10   1  24   1   1]


 Method unsupervised with  12 output neurons: 
 It has taken on average = 11.577777777777778 epoch for reaching 100'%' accuracy 
[  1   1   1   1   1   3   7   2   1  19   1   4   2  19  11 100  68 100
   1   1   4   1   1   4   1   1   1   9   1   2   2   1   3   1 100   2
   1   3   1  10   1  24   1   1   1]

